<html data-livestyle-extension="available"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>welcome</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="HandheldFriendly" content="true">


<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css"></style></head>
<body background:>
<!-- <nav>
	

	<!********************************************************About Us Page***************************************-->
	<div class="container">
		<div class="row"  id="icons">


			
  
  	<div class="col-md-3 aboutdiv">

  		<a href=""><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOxzEC3lqba-AvR0MHCwUzRUPlOr47FBFbN6rfcIedlIJogttA9A" style="width:50px;height:50px;align:right;"></a>  

  	</div>	
  	<div class="col-md-6 aboutdiv">


  		
  		<h1 class="color" style="text-align:center">  WWE-WRESTLEMANIA </h1>
  	</div>
  	<div class="col-md-3 aboutdiv">

  		<a href="https://youtube.com"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSbMNWpO94l5ASu2xJWnT7oKzEiOAOrNoZy5agYn7jlOpIqFSKbrg" alt="Smiley face" width="42" height="42" align="right"></a>


  		<a href="https://facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgG_Dpr1MOiFZyzobbVOp7PzJT8VAjxP8nZOx4S299lsb8Thfs" alt="Smiley face" width="42" height="42" align="right"></a> 



  		<a href="https://twitter.com"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR6wiJZzZBDHKnA9JLDRssfeFZZZCEsGb344Q6qWefXzUxbfsxO" alt="Smiley face" width="42" height="42" align="right"></a>
  	</div>

  </div>
 


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
     <!--  <a class="navbar-brand" href="#">WebSiteName</a> -->
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="aboutmenu" href="about.html">Home</a></li>
      <li><a id="homemenu" href="about.html">About</a></li>


      <li> <div class="dropdown">
  						<button class="dropbtn" id="drop">Matches</button>
  						<div class="dropdown-content">
  							<a href="#">match 1</a>
  							<a href="#">match 2</a>
  							<a href="#">match 3</a>
  						</div>
  					</div>
  				</li>
      <li><a  id="aboutmen"href="#">Blog</a></li>
      <li><a id="contactmenu" href="#">contact</a></li>
    </ul>
  </div>
</nav>


  		



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGJ1M4-95hoDK_CmNHmPrwOdxkpQgXFG3Qm7MGa5rpbofa0RiM" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT5t25IKn7Cj-Jh2xxPEQTPi6d1qodh6DQ015-8TFcfO_qDrD4yIQ" alt="Chania" width="460" height="345">
      </div>
    
      
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</form>

		<input type="search" class="container sea" placeholder="Search">
	</form><br>



<br>

<div class="container" id="aboutpage" style="display: block;">
	<div class="row">
		<div class="aboutcontent col-md-12">


			<h1 style="text-align:center">Do you want it,Go and get it</h1>

		



	<div class="col-md-4 aboutdiv">

		<p><i>world entaitaing think that technology is just
			a tool to help employees better perform their jobs 
			and that investment in the latest hardware/software
			will keep their company competitive in its industry.
			But this belief may be fatal to the companies they lead.
			A recent MIT study showed why</i></P>


			<form action="http://wwe.com">
				<input type="submit" value="info" />
			</form>

		</div>
		<div class="col-md-4 rightsidediv">
			<p><i>global leaders think that technology is just
				a tool to help employees better perform their jobs 
				and that investment in the latest hardware/software
				will keep their company competitive in its industry.
				But this belief may be fatal to the companies they lead.
				A recent MIT study showed why</i></P>
				<form action="http://wwe.com">
					<input type="submit" value="info" />
				</form>
			</div>  
			<div class="col-md-4 rightsidediv">
				<p><i> Many leaders think that technology is just
					a tool to help employees better perform their jobs 
					and that investment in the latest hardware/software
					will keep their company competitive in its industry.</i>
				</P>
				<form action="http://wwe.com">
					<input type="submit" value="info" />
				</form>

			</div>


			<div class="row">

				<!--side-->
				<div class="col-md-2"></div>
				<div class="col-md-12">
					<img class="img-responsive slide" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGJ1M4-95hoDK_CmNHmPrwOdxkpQgXFG3Qm7MGa5rpbofa0RiM" align="left"><i> World Wrestling Entertainment, Inc. (d/b/a WWE) is an American publicly traded, privately controlled entertainment company that deals primarily in professional wrestling, with major revenue sources also coming from film, music, product licensing, and direct product sales. WWE also refers to the professional wrestling promotion itself, founded by Jess McMahon and Toots Mondt in 1952 as Capitol Wrestling Corporation Ltd. As of 2014, it is the largest wrestling promotion in the world, holding over 300 events a year, and broadcasting to about 36 million viewers in more than 150 countries.[8] The company's headquarters are located in Stamford, Connecticut, with offices in major cities across the world.[9][10] The company promotes under two main roster brands: Raw[11] and SmackDown,[12] and a developmental brand NXT.[13][14
					World Wrestling Entertainment, Inc. (d/b/a WWE) is an American publicly traded, privately controlled entertainment company that deals primarily in professional wrestling, with major revenue sources also coming from film, music, product licensing, and direct product sales. WWE also refers to the professional wrestling promotion itself, founded by Jess McMahon and Toots Mondt in 1952 as Capitol Wrestling Corporation Ltd. As of 2014, it is the largest wrestling promotion in the world, holding over 300 events a year, and broadcasting to about 36 million viewers in more than 150 countries.[8] The company's headquarters are located in Stamford, Connecticut, with offices in major cities across the world.[9][10] The company promotes under two main roster brands: Raw[11] and SmackDown,[12] and a developmental brand NXT.[13][14
					World Wrestling Entertainment, Inc. (d/b/a WWE) is an American publicly traded, privately controlled entertainment company that deals primarily in professional wrestling, with major revenue sources also coming from film, music, product licensing, and direct product sales. WWE also refers to the professional wrestling promotion itself, founded by Jess McMahon and Toots Mondt in 1952 as Capitol Wrestling Corporation Ltd. As of 2014, it is the largest wrestling promotion in the world, holding over 300 events a year, and broadcasting to about 36 million viewers in more than 150 countries.[8] The company's headquarters are located in Stamford, Connecticut, with offices in major cities across the world.[9][10] The company promotes under two main roster brands: Raw[11] and SmackDown,[12] and a developmental brand NXT.[13][14</i>


					<div class="row">


						<div class="col-md-2"></div>
						<div class="col-md-12">
						<a style="float: right;" class="arrow" > ^^</a>
						<div class="row">
						<div class="col-md-12">


							<font size="4"><a style="float: right;" > <a href="about.html">more</a>
							


						</div>

					</div>
				</div>

				<div class="col-md-2"></div>

			</div>
		</div>
		</div>
		</div>
		
		

		


		<!--***************************************About page ends******************************-->

		<div class="container" id="aboutpage" style="display: block;">
			<div class="row">


				<div class="col-md-2"></div>


				<div class="col-md-8">
					<div class="aboutcontent col-md-12">



					</div>
				</div>
			</div>
		</div>
	</div> 


	<!--*******************************************footer***********************************-->
<div class="container">
		<div class="row"  id="icons">


			
  
  	<div class="col-md-5 aboutdiv">



							

						<ul style="list-style-type:none">
  <li><a href="about.html"><font size="3">About</a></li>
  <li><a href=""><font size="3">Speaking</a></li>
  <li><a href=""><font size="3">contact</a></li>
  <li><a href=""><font size="3">tickets</a></li>


</ul>
</div>
<div class="col-md-6 aboutdiv">

	
 address:


21 Revolution Street
Paris, France
 +1 555 123456
   <a herf="#">support@company.com</a>



</div>

	
						<div class="col-md-1 aboutdiv">
						<a href=""><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOxzEC3lqba-AvR0MHCwUzRUPlOr47FBFbN6rfcIedlIJogttA9A" style="width:50px;height:50px;align:right;"></a>  


	</div> 
		</div> 
			</div> 


						<!--*******************************************footer***********************************-->

						<script type="text/javascript" src="jquery-3.1.1.js"></script>
						<script type="text/javascript" src="script.js"></script>

					</body></html>